<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\UI and UX\App flat\tablestyle.css">
    <title>App Flats</title>
</head>
<body>
   <div class="container">
       <h1>USERS</h1><br><br></div>
    <div class="table"><table cellpadding="10px">
            <tr>
                <td><button class="button-button1"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
            <tr>
                <td><button class="button-button2"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
            <tr>
                <td><button class="button-button3"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
            <tr>
                <td><button class="button-button4"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
            <tr>
                <td><button class="button-button5"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
            <tr>
                <td><button class="button-button6"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
            <tr>
                <td><button class="button-button7"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
            <tr>
                <td><button class="button-button8"></button></td>
                <td><p>Jane Doe</p></td>
                <td><p></p>#angular #typescript</p></td>
                <td><a href="">Edit</a><a href="">Remove</a></td>
            </tr>
        </table>
        <form action="">
            <div class="round"></div><br><br>
            <input type="text" class="input" placeholder="name"><br><br>
            <input type="text" class="input" placeholder="name"><br><br>
            <textarea name="" id="" rows="5"></textarea><br><br>
            <input type="submit" class="submit"><br><br>
            <button class="close">Close</button>
        </form>
</div>
   
</body>
</html>